### parameters #########
SECURE_CONNECT_BUNDLE_PATH = 'secure-connect-bundle.zip'
ASTRA_CLIENT_ID = ''
ASTRA_CLIENT_SECRET = ''
OPENAI_API_KEY = ''
ASTRA_KEYSPACE_NAME = 'bankflix'
#custom parameters
config_inputdir= ''
config_outputdir= '/'
